B1500A file ver 2.0

              Sample              Contact
           Moskal_11                   22
______________________________________________________

  Measurement Number     Measurement type
                   1               OnLine

      Measurement ID                     
       739561.821394                     

              File:            \22\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2               OnLine

      Measurement ID                     
       739561.825443                     

              File:            \22\2.data

______________________________________________________

