B1500A file ver 2.0

              Sample              Contact
           Moskal_11                   23
______________________________________________________

  Measurement Number     Measurement type
                   1               OnLine

      Measurement ID                     
       739561.828083                     

              File:            \23\1.data

______________________________________________________

  Measurement Number     Measurement type
                   2               OnLine

      Measurement ID                     
       739561.829078                     

              File:            \23\2.data

______________________________________________________

  Measurement Number     Measurement type
                   3               OnLine

      Measurement ID                     
       739561.829212                     

              File:            \23\3.data

______________________________________________________

